# mongodb+srv://zahidamin:<zahid786,>@cluster077.3evrecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster077

# PORT=3005

# MONGO_URI=mongodb+srv://zahidamin:zahid786%2C@cluster077.3evrecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster077
PORT=3005


MONGO_URI=mongodb+srv://zahidamin:Zahid2003@cluster077.3evrecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster077

# MONGO_URI=mongodb+srv://zahidamin:<Zahid2003>@cluster077.3evrecm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster077
